<!DOCTYPE html>
<html>
	<head>
		<title>Lilja Kiiski | LJA</title>
		<link rel="stylesheet" type="text/css" href="assets/style-lja.css">
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"> 
		<script src="https://kit.fontawesome.com/d4b1dbcaad.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="lja">
			<div class="cedarville-cursive main header">
				<h1>LJA</h1>
			</div>
	
			<div class="navbar">
				<a class="active" href="">Home</a>
				<a href="">Crochet</a>
				<a href="">Web Comics</a>
			</div>

			<div class="announcement-bar">
				<div class="announcement-bar-text">
					<h3>Welcome to LJA!</h3>

					<p>Hi, I'm Lilja, and this is my website for all things arts, crafts, and media that I do. 
					Here you can find free crochet patterns, links to webcomics I've made (posted on Webtoon), and more.</p>
				</div>
				
			</div>
		
			<div class="main">
				
			</div>
		</div>
	</body>	
</html>